# Common Configuration
PROJECT_NAME=budgetTool
APP_ENV=docker # Options: local, docker, production

# Database Configuration
POSTGRES_DB=budget
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=db          # Use 'db' for docker (service name), 'localhost' for local

# Frontend Configuration
FRONTEND_HOST=frontend  # Use 'frontend' for docker (service name), 'localhost' for local
FRONTEND_PORT=8501

# API Configuration
API_HOST=api       # Use 'api' for docker (service name), 'localhost' for local
API_PORT=8000

# Logging Configuration
LOG_LEVEL=info
ENABLE_SWAGGER=true

# Note: For production, override these values using environment variables or a separate .env.prod file