# Database Configuration
POSTGRES_DB=budget
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Frontend Configuration
FRONTEND_HOST=localhost
FRONTEND_PORT=8501

# API Configuration
# API_HOST=0.0.0.0
# API_PORT=8000